COMPOSE_PROJECT_NAME=@YOUR_PROJECT_NAME@
PROJECT_PATH=@PATH_TO_PROJECT@
LOGS_PATH=@PATH_TO_LOGS@
DATA_PATH=@PATH_TO_DOCKER_DATA@
DOMAIN=@YOUR_PROJECT_DOMAIN@
APP_ENV=dev

INTERFACE=127.0.0.1

#php-container
#[from 7.0 to 7.3]
PHP_VERSION=7.2
#[0|2] - 2 for php <= 7.1 and 0 for php >= 7.2
PHP_MBSTRING_FUNC_OVERLOAD=0
# [1.10.16|2.0.2] see - https://getcomposer.org/download/
COMPOSER_VERSION=1.10.16
# [true|false] run ssh server in php container
SET_UP_SSH_SERVER=N
PHP_FPM_PORT=10000
SSH_PORT=2222
# [true|false] install mailhog in php container to test mail
SET_UP_MAILHOG=N

#XDEBUG
# must be the same as your ide
XDEBUG_PORT=9003
# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_HOST=host.docker.internal
#For version higher or equal 3.x.x
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=default
XDEBUG_DISCOVER_CLIENT_HOST=false
#For version lower than 3
XDEBUG_REMOTE_ENABLE=1
XDEBUG_CONNECT_BACK=0


#mailhog-container
MAILHOG_SMPT_PORT=1025
MAILHOG_WEB_PORT=8025


#mysql-container
DB_HOST=database
# [mariadb|mysql]
DB_TYPE=mariadb
# [10.5.5|latest|...]
DB_VERSION=10.5.5
DB_NAME=@DB_NAME@
DB_USER=@DB_USER@
DB_PASSWORD=@DB_PASSWORD@
DB_USER_BITRIX=root
DB_PASSWORD_BITRIX=@DB_ROOT_PASSWORD@
DB_PORT=3306


#nginx-container
#[^(.+)(.@YOUR_PROJECT_DOMAIN@)$] use if you need to specify root folder. Do not use the "/" symbol
NGINX_ROOT_REGEXP=
NGINX_ROOT_CONDITION_NUMBER=1

#node-container
# [latest|12.18]
# Some packages might not be installed because git version, then you may set version like: 12.18-buster
NODE_VERSION=12.18
NODE_PORT=3000
#optional command which start dev server to keep container alive or just build your js once
NODE_COMMAND=

#other
USER=www-data
